Housing.com
int Random5()

int Random25(){
	// random no 1-25 only integers

	// all numbers should be created with equal probability

	1: 1,2,3,4,5
	2: 1,2,3,4,5
	3: 1,2,3,4,5

	1: 1,2,3,4,5
	2: 1,2,3,4,5 (5 + )
	3: 1,2,3,4,5 (10 + )
	1,1 = 1
	1,1,

	//random5() random5()

	int a = random5();
	int b = random5();

	return (a-1)*5 + b;

	
}

Employee id, name, salary, manager id

select name from Employee e
where salary > (select sal from employees where id = e.manager_id)

n stairs

starts from 0, jump 1 or jump 2

total no of ways to reach nth stairs

n= 3, 1,1,1
1,2
2,1

n=1, ans 1 0->1
n=2, ans 2 0->1->1 0->2

n=3, 
n=2 (3-1) 0,1,1,1  0,2,1
n=1 (3-1)

f(n) = f(n-1) + f(n-2)

int noOfways(int n){
	int a =1;
	int b =1, ans =0;;
	if(n<=1){
		return 1;
	}
	for(int i=2;i<=n;i++){
		ans  = a+b;
		a = b;
		b = ans;
	}

	return ans;
}