23 21 24 19 26 15 28 11 30 7 36 5?
11 numbers

5


-2 3 -5 7 -11 +13 -17 +19 -23 29 -31

5 -8 12 -18 24 -30 36 -42 52

There are 5 lanes on a race track. you need to find out the 3 fastest horses among total of 25. Find out the minimum number of races to be conducted in order to determine the fastest three.

5 lanes

HOrses 

1-5, 6-10, 11-15, 16-20, 21-25

5 races completes

1-3, 6-8, 11,-13, 16-18, 21-23

15 horses 

1-3, 6-7 = 5 

3 races : 

9 horses left

2 races 

1 race + 

5 + 3 + 2  = 10


5 races : left with 15 horses

1 race of the fastest one in each group 

2 horses will be slow and we can ignore 6 

 
fastes horse found 1

1-3, 6-8, 11,-13, 16-18, 21-23

1

2,3,6,7,11 


1 more race + 



